# Information-Technology

./: .gitignore  README.md  spoj.cpp
CP/: 5041.cpp  5042.cpp  5043.cpp
Compiler Design/: lex.ppt
DB/: README.md  (+7 more)
Human Computer Interaction/EVOkE/app/: build.gradle
Human Computer Interaction/EVOkE/app/src/androidTest/java/com/example/dhp/codefundo/: ExampleInstrumentedTest.java
Human Computer Interaction/EVOkE/app/src/main/: AndroidManifest.xml
Human Computer Interaction/EVOkE/app/src/main/java/com/example/dhp/codefundo/: AboutActivity.java  AttendanceDbHelper.java  BatchEntry.java  CreateGroup.java  CreatePerson.java  DeletePerson.java  EmailActivity.java  GMailSender.java  Imageutils.java  JSSEProvider.java  MainActivity.java  MarkAttendence.java  PersonGroup.java  PersonSpecificDayAttendence.java  PrefManager.java  ReturnColumnName.java  SpecificDayGroupAttendence.java  SpecificPersonTA.java  TotalGroupAttendence.java  UserAccount.java  WelcomeActivity.java
Human Computer Interaction/EVOkE/app/src/main/res/layout/: activity_about.xml  activity_create_group.xml  activity_create_person.xml  activity_delete_person.xml  activity_email.xml  activity_main_activity.xml  activity_mark_attendence.xml  activity_person_group.xml  activity_person_specific_day_attendence.xml  activity_specific_day_group_attendence.xml  activity_specific_person_t.xml  activity_total_group_attendence.xml  activity_user_account.xml  activity_welcome.xml  listview.xml  total_attendence_textview.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
Human Computer Interaction/EVOkE/app/src/main/res/menu/: about_menu.xml
Human Computer Interaction/EVOkE/app/src/main/res/values/: colors.xml  strings.xml
(+93 files in other folders)
