<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_image2"
    android:orientation="vertical"
    tools:context="com.example.dhp.codefundo.MainActivity">


    <LinearLayout
        android:id="@+id/spacing"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="My Account"
            android:padding="20dp"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutforrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical"
        android:padding="5dp">

        <Button
            android:id="@+id/getTotalstats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:text="Total Attendence marked of group "
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/getspecificday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:text="get specific day attendence of group"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/getspecificPerson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:text="specific person attendence on particular day "
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/getspecificPersonTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:text="Total attendence of specific person"
            android:textColor="#FFFFFF" />
    </LinearLayout>


</LinearLayout>
