<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_image2"
    android:orientation="vertical"
    tools:context="com.example.dhp.codefundo.MainActivity">


    <LinearLayout
        android:id="@+id/spacing"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/semiTransparent2"
        android:orientation="horizontal"
        android:padding="5dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Create Group "
            android:textColor="#FFFFFF"
            android:textSize="40dp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutforrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="@color/semiTransparent2"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/idquestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Enter Group Name :"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/groupidname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Group Name"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/textColorHint" />
        <View
            android:layout_width="match_parent"
            android:layout_height="30dp">

        </View>

        <TextView
            android:id="@+id/namequestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Enter Username :"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/groupname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColorHint="@color/textColorHint"
            android:hint="username"
            android:textColor="#FFFFFF" />
        <View
            android:layout_width="match_parent"
            android:layout_height="30dp">

        </View>

        <TextView
            android:id="@+id/userdataquestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Enter Group Data:"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/groupuserdata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColorHint="@color/textColorHint"
            android:hint="Description"
            android:textColor="#FFFFFF" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/buttonlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/semiTransparent2"
        android:gravity="center|bottom"
        android:padding="5dp">

        <Button
            android:id="@+id/create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Create "
            android:textColor="#FFFFFF" />
    </LinearLayout>


</LinearLayout>
