<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_image2"
    android:padding="5dp"
    android:orientation="vertical"
    tools:context="com.example.dhp.codefundo.CreatePerson">


    <LinearLayout
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ADD PERSON"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/personGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_margin="3dp"
            android:hint="Enter group name"
            android:textColorHint="@color/textColorHint"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="italic" />


        <EditText
            android:id="@+id/personName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_margin="3dp"
            android:hint="Enter Name"
            android:textColorHint="@color/textColorHint"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/personRoll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_margin="3dp"
            android:hint="Enter Roll Number"
            android:textColorHint="@color/textColorHint"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/emailaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_margin="3dp"
            android:hint="Enter Email Address"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/textColorHint"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="italic" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:alpha="0.7"
            android:src="@drawable/ph_add_image2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/createPerson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Create NEW PERSON"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</LinearLayout>
